<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;valo&quot;}">
  <meta name="vaadin-version" content="8.1.5">
 </head>
 <body>
  <vaadin-vertical-layout spacing="false" size-auto margin="false">
   <vaadin-form-layout size-auto margin="false">
    <vaadin-combo-box required-indicator-visible caption="Export format" data-item-type="ca.qc.ircm.mascotexport.job.ExportFormat" _id="exportFormat"></vaadin-combo-box>
    <vaadin-text-field caption="Significance threshold p<" _id="sigThreshold"></vaadin-text-field>
    <vaadin-text-field caption="Ions score cut-off" _id="ignoreIonsScoreBelow"></vaadin-text-field>
    <vaadin-radio-button-group caption="Threshold type" data-item-type="java.lang.Boolean" _id="useHomology"></vaadin-radio-button-group>
    <vaadin-text-field caption="Max. number of hits" _id="report"></vaadin-text-field>
    <vaadin-radio-button-group caption="Protein scoring" data-item-type="ca.qc.ircm.mascotexport.ProteinScoring" _id="serverMudpitSwitch"></vaadin-radio-button-group>
    <vaadin-check-box caption="Include same-set protein hits" description="Additional proteins that span the same set of peptides" _id="showSameSets"></vaadin-check-box>
    <vaadin-text-field caption="Include sub-set protein hits" description="Additional proteins that span a sub-set of peptides" _id="showSubsets"></vaadin-text-field>
    <vaadin-check-box caption="Group protein families" _id="groupFamily"></vaadin-check-box>
    <vaadin-check-box caption="Require bold red" _id="requireBoldRed"></vaadin-check-box>
    <vaadin-combo-box caption="Preferred Taxonomy*" data-item-type="java.lang.String" _id="preferTaxonomy">
     <option item="Option1">Option 1</option>
     <option item="Option2">Option 2</option>
     <option item="Option3">Option 3</option>
    </vaadin-combo-box>
   </vaadin-form-layout>
  </vaadin-vertical-layout>
 </body>
</html>