<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;valo&quot;}">
  <meta name="vaadin-version" content="8.1.5">
  <meta name="package-mapping" content="ca_qc_ircm_mascotexport_web:ca.qc.ircm.mascotexport.web">
  <meta name="package-mapping" content="ca_qc_ircm_mascotexport_job_web:ca.qc.ircm.mascotexport.job.web">
 </head>
 <body>
  <vaadin-vertical-layout>
   <vaadin-horizontal-layout>
    <vaadin-label plain-text _id="filesLabel" :middle>
      Label 
    </vaadin-label>
    <vaadin-button plain-text _id="addFilesButton" :middle>
      Button 
    </vaadin-button>
    <vaadin-grid data-item-type="java.nio.file.Path" _id="filesGrid"></vaadin-grid>
    <vaadin-button plain-text _id="removeFilesButton" :middle>
      Button 
    </vaadin-button>
   </vaadin-horizontal-layout>
   <vaadin-label style-name="h2" plain-text _id="parametersLabel">
     Label 
   </vaadin-label>
   <vaadin-vertical-layout spacing="false" margin="false" _id="exportSearchResultsFormLayout"></vaadin-vertical-layout>
   <vaadin-vertical-layout spacing="false" margin-left="false" margin-right="false" margin-bottom="false" _id="searchInformationFormLayout"></vaadin-vertical-layout>
   <vaadin-vertical-layout spacing="false" margin-left="false" margin-right="false" margin-bottom="false" _id="proteinHitInformationFormLayout"></vaadin-vertical-layout>
   <vaadin-vertical-layout spacing="false" margin-left="false" margin-right="false" margin-bottom="false" _id="peptideMatchInformationFormLayout"></vaadin-vertical-layout>
   <vaadin-vertical-layout spacing="false" margin-left="false" margin-right="false" margin-bottom="false" _id="queryLevelInformationFormLayout"></vaadin-vertical-layout>
   <vaadin-horizontal-layout margin-top>
    <vaadin-button plain-text _id="saveButton">
      Button 
    </vaadin-button>
    <vaadin-button plain-text _id="saveAndRunButton">
      Button 
    </vaadin-button>
   </vaadin-horizontal-layout>
  </vaadin-vertical-layout>
 </body>
</html>