<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;valo&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-vertical-layout>
   <vaadin-form-layout _id="fileForm">
    <vaadin-label caption="File" plain-text _id="fileLabel">
      Label 
    </vaadin-label>
   </vaadin-form-layout>
   <vaadin-vertical-layout spacing="false" margin="false" _id="exportSearchResultsFormLayout"></vaadin-vertical-layout>
   <vaadin-vertical-layout spacing="false" margin-left="false" margin-right="false" margin-bottom="false" _id="searchInformationFormLayout"></vaadin-vertical-layout>
   <vaadin-vertical-layout spacing="false" margin-left="false" margin-right="false" margin-bottom="false" _id="proteinHitInformationFormLayout"></vaadin-vertical-layout>
   <vaadin-vertical-layout spacing="false" margin-left="false" margin-right="false" margin-bottom="false" _id="peptideMatchInformationFormLayout"></vaadin-vertical-layout>
   <vaadin-vertical-layout spacing="false" margin-left="false" margin-right="false" margin-bottom="false" _id="queryLevelInformationFormLayout"></vaadin-vertical-layout>
  </vaadin-vertical-layout>
 </body>
</html>