<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;valo&quot;}">
  <meta name="vaadin-version" content="8.0.5">
  <meta name="package-mapping" content="ca_qc_ircm_mascotexport_web:ca.qc.ircm.mascotexport.web">
 </head>
 <body>
  <vaadin-vertical-layout>
   <vaadin-grid width-full data-item-type="ca.qc.ircm.mascotexport.job.ExportJob" _id="jobsGrid"></vaadin-grid>
   <vaadin-horizontal-layout>
    <vaadin-button plain-text _id="executeJobsButton">
      Execute jobs 
    </vaadin-button>
    <vaadin-button plain-text _id="removeJobsButton">
      Remove jobs 
    </vaadin-button>
    <vaadin-button plain-text _id="removeDoneJobsButton">
      Remove completed jobs 
    </vaadin-button>
    <vaadin-button plain-text _id="refreshButton">
      Refresh 
    </vaadin-button>
   </vaadin-horizontal-layout>
  </vaadin-vertical-layout>
 </body>
</html>