<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;valo&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-vertical-layout size-auto margin="false">
   <vaadin-check-box caption="Peptide Match Information" style-name="large" _id="master"></vaadin-check-box>
   <vaadin-form-layout size-auto margin="false">
    <vaadin-check-box caption="Experimental Mr (Da)" _id="expMr"></vaadin-check-box>
    <vaadin-check-box caption="Experimental charge" _id="expZ"></vaadin-check-box>
    <vaadin-check-box caption="Calculated Mr (Da)" _id="calcMr"></vaadin-check-box>
    <vaadin-check-box caption="Mass error (Da)" _id="delta"></vaadin-check-box>
    <vaadin-check-box caption="Start" _id="start"></vaadin-check-box>
    <vaadin-check-box caption="End" _id="end"></vaadin-check-box>
    <vaadin-check-box caption="Number of missed cleavages" _id="miss"></vaadin-check-box>
    <vaadin-check-box caption="Score" _id="score"></vaadin-check-box>
    <vaadin-check-box caption="Homology threshold" _id="homol"></vaadin-check-box>
    <vaadin-check-box caption="Identity threshold" _id="ident"></vaadin-check-box>
    <vaadin-check-box caption="Expectation value" _id="expect"></vaadin-check-box>
    <vaadin-check-box caption="Sequence" _id="seq"></vaadin-check-box>
    <vaadin-check-box caption="Frame number" _id="frame"></vaadin-check-box>
    <vaadin-check-box caption="Variable Modifications" _id="varMod"></vaadin-check-box>
    <vaadin-check-box caption="Number of fragment ion matches" _id="numMatch"></vaadin-check-box>
    <vaadin-check-box caption="Query title" _id="scanTitle"></vaadin-check-box>
    <vaadin-check-box caption="Unassigned queries (peptide matches not assigned to protein hits)" _id="showUnassigned"></vaadin-check-box>
    <vaadin-check-box caption="Show duplicate peptides" _id="showPepDupes"></vaadin-check-box>
   </vaadin-form-layout>
  </vaadin-vertical-layout>
 </body>
</html>