<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;valo&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-vertical-layout size-auto margin="false">
   <vaadin-check-box caption="Protein Hit Information" style-name="large" _id="master"></vaadin-check-box>
   <vaadin-form-layout size-auto margin="false">
    <vaadin-check-box caption="Score" _id="score"></vaadin-check-box>
    <vaadin-check-box caption="Description*" _id="desc"></vaadin-check-box>
    <vaadin-check-box caption="Mass (Da)*" _id="mass"></vaadin-check-box>
    <vaadin-check-box caption="Number of queries matched" _id="matches"></vaadin-check-box>
    <vaadin-check-box caption="Percent coverage**" _id="cover"></vaadin-check-box>
    <vaadin-check-box caption="Length in residues**" _id="len"></vaadin-check-box>
    <vaadin-check-box caption="pI**" _id="pi"></vaadin-check-box>
    <vaadin-check-box caption="Taxonomy**" _id="taxStr"></vaadin-check-box>
    <vaadin-check-box caption="Taxonomy ID**" _id="taxId"></vaadin-check-box>
    <vaadin-check-box caption="Protein sequence**" _id="seq"></vaadin-check-box>
    <vaadin-check-box caption="emPAI" _id="empai"></vaadin-check-box>
    <vaadin-label plain-text _id="slow">
      * Occasionally requires information to be retrieved from external utilities, which can be slow 
    </vaadin-label>
    <vaadin-label plain-text _id="verySlow">
      ** Always requires information to be retrieved from external utilities, which can be slow 
    </vaadin-label>
   </vaadin-form-layout>
  </vaadin-vertical-layout>
 </body>
</html>