<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;valo&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-vertical-layout size-auto margin="false">
   <vaadin-check-box caption="Query Level Information" style-name="large" _id="master"></vaadin-check-box>
   <vaadin-form-layout size-auto margin="false">
    <vaadin-check-box caption="Query title" _id="title"></vaadin-check-box>
    <vaadin-check-box caption="seq(), comp(), tag(), etc." _id="qualifiers"></vaadin-check-box>
    <vaadin-check-box caption="Query level search parameters" _id="params"></vaadin-check-box>
    <vaadin-check-box caption="MS/MS Peak lists" _id="peaks"></vaadin-check-box>
    <vaadin-check-box caption="Raw peptide match data" _id="raw"></vaadin-check-box>
   </vaadin-form-layout>
  </vaadin-vertical-layout>
 </body>
</html>