<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;valo&quot;}">
  <meta name="vaadin-version" content="8.1.5">
  <meta name="package-mapping" content="com_vaadin:com.vaadin">
 </head>
 <body>
  <vaadin-vertical-layout style-name="mascot-files-selection" size-full margin="false">
   <vaadin-grid size-full data-item-type="ca.qc.ircm.mascotexport.mascot.MascotFile" _id="files"></vaadin-grid>
   <vaadin-button style-name="mascot-files-selection-select" plain-text _id="select">
     Select 
   </vaadin-button>
  </vaadin-vertical-layout>
 </body>
</html>